0, 0, 102.751
0.836, 0.549, 101.508
1.657, 1.12, 100.249
2.462, 1.712, 98.974
3.247, 2.332, 97.683
4.014, 2.974, 96.374
4.758, 3.642, 95.047
5.479, 4.334, 93.701
6.174, 5.054, 92.336
6.842, 5.797, 90.951
7.478, 6.569, 89.543
8.082, 7.366, 88.114
8.651, 8.188, 86.661
9.18, 9.037, 85.183
9.667, 9.91, 83.679
10.11, 10.806, 82.147
10.504, 11.725, 80.587
10.846, 12.665, 78.996
11.131, 13.623, 77.371
11.357, 14.597, 75.713
11.52, 15.583, 74.017
11.616, 16.578, 72.281
11.642, 17.578, 70.503
11.597, 18.576, 68.678
11.475, 19.569, 66.804
11.275, 20.548, 64.875
10.999, 21.509, 62.888
10.646, 22.444, 60.836
10.214, 23.346, 58.712
9.709, 24.208, 56.508
9.134, 25.026, 54.215
8.49, 25.791, 51.82
7.785, 26.5, 49.309
7.026, 27.149, 46.664
6.216, 27.736, 43.859
5.362, 28.256, 40.861
4.472, 28.711, 37.626
3.552, 29.101, 34.085
2.607, 29.427, 30.131
1.642, 29.691, 25.572
0.663, 29.894, 20
0, 30, 0
0, 30, 0
-19.75, 33.154, 0
endData
127
127
200
0, 0, 17.082, 10.856, 13.889, 28.097, 0, 30
#PATH.JERRYIO-DATA {"appVersion":"0.7.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":1,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"OcX0QSAwZ6","x":0,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"s8D6z9U2t4","x":17.081855152721296,"y":10.855758414813533,"lock":false,"visible":true,"__type":"control"},{"uid":"AI8DAhcVmP","x":13.888985030717313,"y":28.09725707363503,"lock":false,"visible":true,"__type":"control"},{"uid":"zuXi9lTpdN","x":0,"y":30,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4LauML73L1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"knfgDj5s7O","lock":false,"visible":true}]}